<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="site.css">
</head>

<body>
        <div class="alert">
                <span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span>
    <div class="chat">
        <div class="top">
            <div class="content"><h1>Поэты и не только...</h1></div>
            <div class="content-by"> 
            <div class="created-by">Created by: Ilya Stepanikov</div>
            <div class="created-on">Created on: 24.11.2019</div>
        </div>
        </div>
        <div class="bot">
            <div class="container">
                <div class="name">
                    <div class="name-avatar">
                        <div class="name-avatar-text">НГ</div>
                    </div>
                    <div class="name-period">
                        <div class="name-time">07:59.58</div>
                        <div class="name-data">22.09.18</div>
                    </div>
                </div>
                <div class="massage">
                    <div class="massage-name">
                        Николай Гоголь
                    </div>
                    <div class="massage-lesson">
                        <div class="massage-text">
                            Се образ жизни нечестивой,<br />
                            Пугалище монахов всех,<br />
                            Инок монастыря строптивый,<br />
                            Расстрига, сотворивший грех.<br />
                            И за сие-то преступленье<br />
                            Достал он титул сей.<br />
                            О, чтец! имей терпенье,<br />
                            Начальные слова в устах запечатлей.
                        </div>
                    </div>
                </div>
                <div class="name">
                    <div class="name-avatar">
                        <div class="name-avatar-text">AП</div>
                    </div>
                    <div class="name-period">
                        <div class="name-time">08:29.11</div>
                        <div class="name-data">22.09.18</div>
                    </div>
                </div>
                <div class="massage">
                    <div class="massage-name">
                        Александр Пушкин
                    </div>
                    <div class="massage-lesson">
                        <div class="massage-text">
                            Октябрь уж наступил — уж роща отряхает<br />
                            Последние листы с нагих своих ветвей;<br />
                            Дохнул осенний хлад — дорога промерзает.<br />
                            Журча еще бежит за мельницу ручей,<br />
                            Но пруд уже застыл; сосед мой поспешает<br />
                            В отъезжие поля с охотою своей,<br />
                            И страждут озими от бешеной забавы,<br />
                            И будит лай собак уснувшие дубравы.
                        </div>
                    </div>
                </div>
                <div class="name">
                    <div class="name-avatar">
                        <div class="name-avatar-text">МЛ</div>
                    </div>
                    <div class="name-period">
                        <div class="name-time">09:18.15</div>
                        <div class="name-data">22.09.18</div>
                    </div>
                </div>
                <div class="massage">
                    <div class="massage-name">
                    Михаил Лермонтов
                    </div>
                    <div class="massage-lesson">
                        <div class="massage-text">
                            Вы помните,<br />
                            Вы всё, конечно, помните,<br />
                            Как я стоял,<br />
                            Приблизившись к стене,<br />
                            Взволнованно ходили вы по комнате<br />
                            И что-то резкое<br />
                            В лицо бросали мне.<br />
                            Вы говорили:<br />
                            Нам пора расстаться,<br />
                            Что вас измучила<br />
                            Моя шальная жизнь,<br />
                            Что вам пора за дело приниматься,<br />
                            А мой удел —<br />
                            Катиться дальше, вниз.<br />
                            Любимая!<br />
                            Меня вы не любили.
                        </div>
                    </div>
                </div>
                <div class="name">
                    <div class="name-avatar">
                        <div class="name-avatar-text">АМ</div>
                    </div>
                    <div class="name-period">
                        <div class="name-time">14:45.42</div>
                        <div class="name-data">22.09.18</div>
                    </div>
                </div>
                <div class="massage">
                    <div class="massage-name">
                        Александр Маяковский
                    </div>
                    <div class="massage-lesson">
                        <div class="massage-text">
                            Дайте руку<br />
                            Вот грудная клетка.<br />
                            Слушайте,<br />
                            уже не стук, а стон;<br />
                            тревожусь я о нем,<br />
                            в щенка смиренном львенке.<br />
                            Я никогда не знал,<br />
                            что столько<br />
                            тысяч тонн<br />
                            в моей<br />
                            позорно легкомыслой головенке.<br />
                            Я тащу вас.<br />
                            Удивляетесь, конечно?<br />
                            Стиснул?<br />
                            Больно?<br />
                            Извините, дорогой.<br />
                            У меня,<br />
                            да и у вас,<br />
                            в запасе вечность
                        </div>
                    </div>
                </div>
                <div class="name">
                    <div class="name-avatar">
                        <div class="name-avatar-text">ВВ</div>
                    </div>
                    <div class="name-period">
                        <div class="name-time">18:18.28</div>
                        <div class="name-data">22.09.18</div>
                    </div>
                </div>
                <div class="massage">
                    <div class="massage-name">
                        Владимыр Высоцкий
                    </div>
                    <div class="massage-lesson">
                        <div class="massage-text">
                            Если друг оказался вдруг<br />
                            И не друг, и не враг, а — так;<br />
                            Если сразу не разберёшь,<br />
                            Плох он или хорош, —<br />
                            Парня в горы тяни — рискни!<br />
                            Не бросай одного его:<br />
                            Пусть он в связке в одной с тобой —<br />
                            Там поймёшь, кто такой.
                        </div>
                    </div>
                </div>
                <div class="name">
                    <div class="name-avatar">
                        <div class="name-avatar-text">ФТ</div>
                    </div>
                    <div class="name-period">
                        <div class="name-time">19:58.01</div>
                        <div class="name-data">22.09.18</div>
                    </div>
                </div>
                <div class="massage">
                    <div class="massage-name">
                        Федор Тютчев
                    </div>
                    <div class="massage-lesson">
                        <div class="massage-text">
                            Есть в осени первоначальной<br />
                            Короткая, но дивная пора —<br />
                            Весь день стоит как бы хрустальный,<br />
                            И лучезарны вечера…<br />
                            <br />
                            Где бодрый серп гулял и падал колос,<br />
                            Теперь уж пусто всё — простор везде,-<br />
                            Лишь паутины тонкий волос<br />
                            Блестит на праздной борозде.<br />
                            <br />
                            Пустеет воздух, птиц не слышно боле,<br />
                            Но далеко ещё до первых зимних бурь —<br />
                            И льётся чистая и тёплая лазурь<br />
                            На отдыхающее поле…
                        </div>
                    </div>
                </div>
                <div class="name">
                    <div class="name-avatar">
                        <div class="name-avatar-text">АЕ</div>
                    </div>
                    <div class="name-period">
                        <div class="name-time">23:59.58</div>
                        <div class="name-data">22.09.18</div>
                    </div>
                </div>
                <div class="massage">
                    <div class="massage-name">
                        Антон Ефременков
                    </div>
                    <div class="massage-lesson">
                        <div class="massage-text">
                            Николай 8<br />
                            Александр 8<br />
                            Михаил 7<br />
                            Александр 5<br />
                            Владимир 5<br />
                            Федор 5
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</body>

</html>